module.exports.messages = {
    success: 'success',
    noData: 'No data found',
    400: 'Error in Request Data',
    error: 'Something went wrong.Please try again',
    saveUser: 'User Data Saved Successfully',
    emailExistance: 'This email id already exists',
    userNotFound: 'This User does not exist with this Email',
    verified: 'User verified',
    loginsuccess: 'Successfully Logged In',
    invalidPassword: 'Password is not Matched',
    savePost: 'Post Data Saved Successfully',
    getPost: 'Post Data Retrieved Successfully',
    updatePost: 'Post Data Updated Successfully',
    deletePost: 'Post Data Deleted Successfully',
    saveMedia: 'Media Data Saved Successfully',
    getMedia: 'Media Data Retrieved Successfully',
    updateMedia: 'Media Data Updated Successfully',
    deleteMedia: 'Media Data Deleted Successfully',
    saveComment: 'Comment Data Saved Successfully',
    getComment: 'Comment Data Retrieved Successfully',
    updateComment: 'Comment Data Updated Successfully',
    deleteComment: 'Comment Data Deleted Successfully',
    saveLike: 'Like Data Saved Successfully',
    getLike: 'Like Data Retrieved Successfully',
    updateLike: 'Like Data Updated Successfully',
    deleteLike: 'Like Data Deleted Successfully',
    saveCategory: 'Category Data Saved Successfully',
    getCategory: 'Category Data Retrieved Successfully',
    updateCategory: 'Category Data Updated Successfully',
    deleteCategory: 'Category Data Deleted Successfully',
    saveProject: 'Course Data Saved Successfully',
    updateCourse: 'Course Data Updated Successfully',
    deleteCourse: 'Course Data Deleted Successfully',
    getProjects: 'Course Data Retrieved Successfully',
    saveCourseContent: 'Course-Content Data Saved Successfully',
    updateCourseContent: 'Course-Content Data Updated Successfully',
    deleteCourseContent: 'Course-Content Data Deleted Successfully',
    getCourseContent: 'Course-Content Data Retrieved Successfully',
    saveCourseTask: 'Course-Task Data Saved Successfully',
    updateCourseTask: 'Course-Task Data Updated Successfully',
    deleteCourseTask: 'Course-Task Data Deleted Successfully',
    getCourseTask: 'Course-Task Data Retrieved Successfully',
    saveCourseResource: 'Course-Resource Data Saved Successfully',
    updateCourseResource: 'Course-Resource Data Updated Successfully',
    deleteCourseResource: 'Course-Resource Data Deleted Successfully',
    getCourseResource: 'Course-Resource Data Retrieved Successfully',
    saveCourseVideo: 'Course-Video Data Saved Successfully',
    updateCourseVideo: 'Course-Video Data Updated Successfully',
    deleteCourseVideo: 'Course-Video Data Deleted Successfully',
    getCourseVideo: 'Course-Video Data Retrieved Successfully',
    mailSent:'Mail sent to your account successfully!',
    resetPassword :'Password reset successfully!',
    saveUserFriends: 'User Friends Data Saved Successfully!',
    getUserFriendList: 'User Friends List Data Retrieved Successfully',
    getUserAbout: 'User About Data Retrived Successfully', 
    getUserInterests: 'User Interests Data Retrived Successfully',
    saveUserInterests: 'User Interests Saved Successfully',
    removeUserInterests: 'User Interest Data Deleted Successfully',
    deleteuserFriends: 'User Friends Deleted Successfully',
    bodyInvalid: 'Body invalid',
};
